<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DO CTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Template 1</title>
    
    <meta charset="utf-8">
    
    <!--Link local JS file-->
    <script src="js/jsTemp.js"></script>
    
  
    
    <!--J Query -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <!--Bootstrap JS-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    
    <!--Once Page is loaded Initialize webpage-->
    <script>
       $(document).ready(function ()
        {

          initWebPage();

      }
        );
    </script>
        
</head>
<body>
       <!-- Skeleton template 1-->
            <div id="Container">
            <!--- the  Banner  -->
            <div id = "BannerIMG"></div>
            <div id = "Banner"></div>
            <div id ="NavBar"></div>
            <!--all the extra components go in the content div-->
            <div id = "Content"></div>


      

        </div>

    
</body>

</html>
